{
  "default": {
    "duration_s": 1.2,
    "normalize_peak": 0.93,
    "fade_out_amt": 0.4
  },
  "snares": {
    "normalize_peak_multiplier": 1.03,
    "duration_multiplier": 0.75,
    "fade_out_amt_multiplier": 0.4
  },
  "claps": {
    "normalize_peak_multiplier": 0.95,
    "duration_multiplier": 0.6,
    "fade_out_amt_multiplier": 0.7
  },
  "hihats": {
    "normalize_peak_multiplier": 0.82,
    "duration_multiplier": 0.5,
    "fade_out_amt_multiplier": 1
  },
  "openhats": {
    "normalize_peak_multiplier": 0.88,
    "duration_multiplier": 1.1,
    "fade_out_amt_multiplier": 0.2
  },
  "808s": {
    "normalize_peak_multiplier": 1.04,
    "duration_multiplier": 1.5,
    "fade_out_amt_multiplier": 0.9
  },
  "percs": {
    "normalize_peak_multiplier": 0.9,
    "duration_multiplier": 0.8,
    "fade_out_amt_multiplier": 0.4
  },
  "fx": {
    "normalize_peak_multiplier": 0.84,
    "duration_multiplier": 1.6,
    "fade_out_amt_multiplier": 0.15
  },
  "Vox": {
    "normalize_peak_multiplier": 0.86,
    "duration_multiplier": 1.5,
    "fade_out_amt_multiplier": 0.4
  },
  "synth1": {
    "normalize_peak_multiplier": 0.84,
    "duration_multiplier": 2.0,
    "fade_out_amt_multiplier": 0.6
  },
  "synth2": {
    "normalize_peak_multiplier": 0.8,
    "duration_multiplier": 4.0,
    "fade_out_amt_multiplier": 0.25
  },
  "synth3": {
    "normalize_peak_multiplier": 0.86,
    "duration_multiplier": 0.22,
    "fade_out_amt_multiplier": 0.55
  },
  "kicks": {
    "normalize_peak_multiplier": 1.0,
    "duration_multiplier": 0.45,
    "fade_out_amt_multiplier": 0.85
  }
}
